body{
    font-family: Georgia;
background-color: #dce7f3;
}
.heading{
    background-color: #000099;
    color: white;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 8px;
height: 100px;
}
ul{
    margin: 30px;
    float: right;
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
}
ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: red;
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: red;
    color: black;
}
.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size:50px;
text-align:center;
}
.title p{
font-size:30px;
color:#fff;
text-align:center;
margin-left: 170px;
font-family: 'Berkshire Swash';
}
*{ 
margin: 0;
padding: 0;

}
.header
{  background-image:linear-gradient(rgba(0,0,0,0.5),#33b5e5
) ,url('mp1.jpg');
height:100vh;
background-size:cover;
background-position: center;
position:relative;
background-attachment:fixed;
background-repeat:no-repeat;
}
.footer
{  background-image:linear-gradient(rgba(0,0,0,0.5),#33b5e5
) ,url('mp1.jpg');
height:50vh;
background-size:cover;;
background-position: center;
position:relative;
background-attachment:fixed;
background-repeat:no-repeat;
}

ul{
float: right;
list-style-type:none;
margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition: 0.6s ease;

}
ul li a:hover{
background-color:#fff;
color:#000;
} 
/*ul li.active a{
background-color:#fff;
color:#000;

}*/
.main{
max-width:1200px;
margin:auto;
}


* {
box-sizing: border-box;
}
.row:after {
content: "";
display: table;
clear: both;
}
.column {
float: left;
padding: 10px;
height: 500px; 
}
.col {
float: left;
padding: 10px;
height: 300px; 
}
.left {
width: 60%;
}
.le{
width: 35%;
}

.right {
width: 40%;
}
.ri{
width: 65%;
}
.image{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 90px;
border-radius: 50px;
margin-right:75px;
margin-bottom: 50px;
}
#p2{
font-size: 20px;
text-align: left;
}
.box{
border: 2px solid #33b5e5;
margin-top: 100px;
margin-left: 90px;
margin-right: 90px;
border-radius: 50px;
text-align: left;
box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
line-height: 1.6;

}
#cal{
margin-left: 150px;
margin-top: 35px;
}
.col_foot {
float: left;
width: 25%;
padding: 50px;
height: 400px; 
color:white;
line-height: 1.6;
}
a.bot{
text-decoration: none;
color:#d9d9d9;
}
a.bot:hover{
text-decoration: none;
color: white;
}
 
 
#us{
font-family: 'Berkshire Swash';
}
#Specialists{
background-color: white;
padding: 40px;
}
.col_img {
float: left;
width: 33.33%;
padding: 5px;

}
img{
box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container {
position: relative;
}


.middle {
transition: .5s ease;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
/*text-align: center;*/
}

.container:hover .image1 {
opacity: 0.3;
}

.container:hover .middle {
opacity: 1;
}

.text {
color: #000099;
font-size: 16px;
padding: 16px 32px;
}