<html>
    <head>
        <title>about us</title>
        <link rel="Stylesheet" type="text/css" href="about.css">
    </head>
    <body>
        <header>
        </div>
        <div class="main">
          <ul><b>
              <li ><a href="home.html">HOME</a></li>
              <li><a href="inform.html">Health Information</a></li>
              <li><a href="Spl.html">Specifications</a></li>
              <li class="active"><a href="about.html">About us</a></li>
              <li><a href="Appointment.html">Appointment And Room Details</a></li>
          </ul>
      </div>
            <div class="au">
                <center>
                  <p id="us" style=" color: #000099; font-size: 40px; margin-top: 30px ">About Us</p>
              </center>
                      <div class="row">
                            <div class="column left">
                                <div class="box">
                                <div class="row">
                <div class="col le">
                  <i class="fa fa-calendar" style="font-size:48px;color:#000099;" id="cal"></i>
                </div>
                <div class="col ri">
                  
                        <h2 id="p1" style="color:#000099 ">Instant appointment <br>with doctors.<b>Guaranteed.</b></h2>
                        <p id="p2"> HealthBuddy service enables <br>patients to search for top doctors<br> in the locality and book confirmed<br> appointments.</p>
                  
                </div>
              </div>
              </div>
                            </div>
                            <div class="column right">
                                <div class="image">
                              <img src="mp2.jpg" width="513px;" height="305px;" style="border-radius: 50px;">
                          </div>
                            </div>
                      </div>
                </div>
                      <div class="row footer">
                <div class="col_foot">
                  <p><b>HealthBuddy</b> is here to help you to find best hospitals and doctors in the locality. We guarantee for the best best treatment.</p>
                </div>
                <div class="col_foot">
                  <h2>Specialists</h2>
                  <a class="bot" href="spl.html" onclick="plz_login()">Cardiologist</a><br>
                  <a class="bot" href="spl.html" onclick="plz_login()">Dentist</a><br>
                  <a class="bot" href="spl.html" onclick="plz_login()">Psychiatist</a><br>
                  <a class="bot" href="spl.html" onclick="plz_login()">Gynecologist</a><br>
                  <a class="bot" href="spl.html" onclick="plz_login()">Neurologist</a><br>
                </div>
                
                <div id="con" class="col_foot">
                  <h2>For any queries</h2>
                 <a href="https://maps.app.goo.gl/pp9EJPx98L3PhT9Y6" > <h3>location </h3></a>
                  <p><span style='font-size:20px;'>&#9743;</span> 7330685901</p>
                  <p><span style='font-size:20px;'>&#9743;</span> 9381876146</p>
                  
                </div>
              </div>
               
        </header>
    </body>
</html>