*{
    margin: 0;
    padding: 0;
    font-family: Bernhardfashion BT;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(appbg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}
ul{
    margin: 30px;
    float: right;
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
}
ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: red;
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: red;
    color: black;
}
.title{
    position: absolute;
    left: 40%;
    top: 10%;
    color: aqua;
}
.title1{
    position: absolute;
    left: 40%;
    top: 48%;
    color: aqua;
}
.app{
    position: absolute;
    left: 35%;
    top: 20%;
    color: aliceblue;
}
.room{
    position: absolute;
    top: 58%;
    left: 35%;
    color: aliceblue;
}