<!DOCTYPE html>
<html>
    <head>
        <title>appointment And Rooms details</title>
        <link rel="Stylesheet" type="text/css" href="app.css">
    </head>
    <header>
        <body>
            <div class="main">
                <ul><b>
                    <li ><a href="index.html">HOME</a></li>
                    <li><a href="inform.html">Health Information</a></li>
                    <li><a href="Spl.html">Specifications</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li class="active"><a href="Appointment.html">Appointment And Room Details</a></li>
                </ul>
            </div>
            <br><br><marquee><font color="red"> You may book Appointment by connecting us </font></marquee>
            <div class="title">
                <h1>Appointment Details</h1>
            </div>
            <div class="app">
                <h3>Appointment Fee : Rs.300</h3><br>
                <h3>Appointments Start : 9:00Am</h3><br>
                <h3>All Doctors Available : [Yes]</h3><br>

                <h3>Appointment Ends : 2:00Pm</h3>
                <h3></h3>
            </div>
            <div class="title1">
                <h1>Rooms</h1>
            </div>
            <div class="room">
                <h3>Available Rooms :</h3><br>
                <ul>
                    <li>with 3 beds : 400/day</li><br>
                    <li>with 2 beds : 500/day</li><br>
                    <li>with single bed : 650/day</li>
                </ul>
            </div>
        </body>
    </header>
</html>