*{
    margin: 0;
    padding: 0;
    font-family: Bernhardfashion BT;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(cgybg.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}
.dc1{
    display: inline-block;
    border: double;
    background-color: white;
    position: absolute;
    left: 15%;
    top: 20%;

}
.dc1 h1{
    color: red;
}
.dc2 h1{
    color: red;
}
.dc3 h1{
    color: red;
}
.dc2{
    display: inline-block;
    border: double;
    background-color: white;
    position: absolute;
    left: 60%;
    top: 20%;

}
.dimg1{
    position: absolute;
    top: 20%;
    left: 45%;
}
.dimg{
    position: absolute;
    top: 15%;
     
}
.title{
    color: red;
    position: absolute;
    left: 40%;
}
.dimg2{
    position: absolute;
    top: 55%;
}
.dc3{
    display: inline-block;
    border: double;
    background-color: white;
    position: absolute;
    left: 15%;
    top: 55%;
}