<!DOCTYPE html>
<html>
<head>
     <title>hospital Website</title>
     <link rel="stylesheet" type="text/css" href="doc1.css">
</head>
<body>
    <header>
        <div class="title">
           <br><u> <b> <h1>Dentist Doctors </h1></b> </u>
        </div>
        <div class="dimg">
            <img src="doctor (1).png " width="200px" height="160px" alt="snow">
        </div>
        <div class="dc1">
            <h1> DR.P.Umiya Sultana</h1><br>
            <p>   Department : Dentist</p> 
            <p>   Mobile Number : 7689409834</p> 
            <p>   Appointments time starts : 9:30pm </p> 
            <p>   Available At: 9:00Am - 12:00Pm  </p>
            
        </div>
        <div class="dimg1">
            <img src="d1.png " width="200px" height="160px" alt="snow">
        </div>
        <div class="dc2">
            <h1> DR.K.Mahesh Babu</h1><br>
            <p>Department : Cardiologist</p>
            <p>Mobile Number : 8790287452</p>
            <p>Appointments time starts : 9:30pm </p>
            <p>Available At: 9:00Am - 12:00Pm  , 4:00Pm - 6:00Pm</p>
            
        </div>
        <div class="dimg2">
            <img src="d1.png " width="200px" height="160px" alt="snow">
        </div>
        <div class="dc3">
            <h1> DR.R.Surya</h1><br>
            <p>Department : Cardiologist</p>
            <p>Mobile Number : 8798768908</p>
            <p>Appointments time starts : 9:30pm </p>
            <p>Available At: 9:00Am - 12:00Pm  , 4:00Pm - 6:00Pm</p>
            
        </div>
    </header>
</body>
</html>