*{
    margin: 0;
    padding: 0;
    font-family: Bernhardfashion BT;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(q.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
     

}
 
ul{
    margin: 30px;
    float: right;
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
}
ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: red;
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: red;
    color: black;
}
.main{
    max-width: 1200px;
    margin: auto;
     
}
.title{
    position: absolute;
    top: 5%;
    left: 16%;
    transform: translate(-50%,-50%);
}
.title h1{
        background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
        font-size: 50px;
        color: white;
        

}
.title1{
    position: absolute;
    top: 12%;
    left: 30%;
    transform: translate(-50%,-50%);

}
.title1 h4{
    background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
    color: white;
    font-size: 30px;
}
.img1{
    position: absolute;
    top: 17%;
}
.img1{
    display: inline-block;
    text-align: center;
    color: rgb(64, 11, 124);
 }
 .caption{
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .BL {
    position: absolute;
    top: 300px;
    left: 1000px;
 } 
 .TL{
    position: absolute;
    top: 340px;
    left: 1000px;
 }
 .BR{
    position: absolute;
    top: 70px;
    left: 1000px;
     
 }
 .TR{
    position: absolute;
    top: 200px;
    left: 950px;
     
 }
