<!DOCTYPE html>
<html>
<head>
     <title>hospital Website</title>
     <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <div class="main">
            <ul><b>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="inform.html">Health Information</a></li>
                <li><a href="Spl.html">Specifications</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Appointment.html">Appointment And Room Details</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>CARE AND CURE</h1>
        </div>
        <div class="title1">
            <h4>For Your Health</h4>
        </div>
        </div>
        <div class="mar">
            <marquee><font color="red">24*7 Hospital will open & Ambulance Servie Also Available </font></marquee><hr>
        </div>
         

        </div>
        <div class="img1">
            <img src="founder.jpg" width="1268px" height="490px" alt = "Test Image">
            <div class="caption BL">For Any Queries</div>
            <div class="caption TL"> <p><span style='font-size:20px;'>&#9743;</span> 7330685901</p>
                  <p><span style='font-size:20px;'>&#9743;</span> 9381876146</p></div>
            <div class="caption BR">EMERGENCY--1066</div>
            <div class="caption TR">
                <h4>The World Of Care</h4>
                <img src="hm.png" width="300px">
            </div>
        </div>

    </header>
</body>
</html>