<html>
    <head>
        <title>Information</title>
        <link rel="stylesheet" type="text/css" href="inform.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul><b>
                    <li  ><a href="index.html">HOME</a></li>
                    <li class="active"><a href="inform.html">Health Information</a></li>
                    <li><a href="Spl.html">Specifications</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Appointment.html">Appointment And Room Details</a></li>
                </ul>
            </div>
            <div>
                <center><h1><font color='red' >Health Information</font></h1></center>
            </div>
            <div>
                <h2><font color='green'>Cardiologist</font></h2>
            </div>
            <div>
                <img src="o.png" width="300px">
            </div>
            <div>
                <p>The Heart Institutes are regarded as one of the best heart hospitals in India, performing a multitude of treatments and procedures in cardiology and cardiothoracic surgery. The scorecard shows an unmatched record of over 1,52,000 cardiac and cardiothoracic surgeries.</p>

                    <p>Our team of cardiologists and cardiothoracic surgeons are trained at the top institutes in India and abroad and are completely dedicated to the treatment for coronary heart diseases. Our pioneering work for the prevention and treatment of cardiac diseases has led to the achievement of better outcomes and improved quality of life for thousands of cardiac patients who visit us each year with complex heart problems. Apollo Hospitals has a team led by the best Cardiologists in India and our advanced infrastructure supports the complex nature of the cardiac care provided. Third generation Cath Labs, Cardiac Critical Care Units and Intensive Care Units support our experienced cardiologists and post-operative care teams, making us the most sought-after Cardiology hospital in India.</p>
                    <p>Highlights</p>
                        <p>We have vast experience in the most complicated coronary artery bypass surgery, surgery for all types of valvular heart diseases, paediatric heart surgery, adult and paediatric heart transplantation with success rates comparable to international standards. We have been rated as the best heart surgery hospitals in India time and again through various prestigious surveys. Over 99.6% of our cardiac bypass surgeries are Beating Heart surgeries which ensure quicker and easier post-operative recovery. Our cardiologists are pioneers in Coronary Artery Stenting, Laser Angioplasty and in techniques as advanced as Percutaneous Transluminal Septal Myocardial Ablation. Our heart transplantation programme is one of the most successful in the country.</p>
            </div>
            <div>
                <h2><font color="green">Neurologist</font></h2>

            </div>
            <div>
                <img src="nu.png" width="300px">
            </div>
            <div>
                <p>Institute of Neurosciences is regarded as one of the best neurology and neurosurgery hospital in India with a legacy of innovation and excellence.</p>
                <p>Ably assisted by the latest Neuro-Radiology services, Neuro-Intensive Care facilities and Medical and Radiation Oncology services, our Neurologists and Neurosurgeons achieve outcomes in neurological disease & treatments matching those of the leading institutions across the globe.</p>
                <p>The department of neurosurgery at Apollo Hospitals in India is well equipped to treat all the neurological diseases including 
                    strokes
                    , headache, epilepsy, coma, neuropathies, multiple sclerosis, myopathies, Parkinson’s disease, Myasthenia Gravis and many more, establishing it as one of the best hospital for 
                    neurosurgery treatment in India
                    .</p>
                    <p>Neurosurgery a branch of surgery involved with the brain injury, spine and nerves, is a key specialty at Apollo hospitals. Our neurosurgery doctors treat neurological diseases such as brain injury or diseases, head injury, spinal injury, brain tumors, spinal tumors, brain hemorrhage, hydrocephalus, nerve injuries, tumors, disc prolapse or herniation, spinal dislocation, unstable spine, congenital malformations like atlanto-axial dislocation, spinal dysraphism etc. Treatment of seizures or epilepsy as well as modern treatments for movement disorders like 
                        Parkinson’s disease
                         are further specializations. More than 1000 major neurosurgeries are being carried out every year.</p>
                    <p>Our neurologists will check for complex neurology diseases and conditions of the patient and provide treatment based on the observation.

                        Today, Neuroanaesthesia, Neurosurgical intensive care and Neuro-imaging technology have advanced so much that mortality has significantly reduced and functional outcomes have improved tremendously. Minimally invasive techniques help decrease the mortality and morbidity associated with surgery.
                        
                        With a team led by some of the best neurosurgeons in India, preservation of all functions, good cosmetic outcome, shorter hospital stay and avoiding pain and discomfort are considered as important as saving a patient’s life. The integrated team of neurologists, neurosurgeons, neuroanesthetists, neuro physicians and intensivists along with rehabilitation specialists are dedicated to this goal.</p>

            </div>
            <div>
                <h2><font color="green">Gynecologist</font></h2>

            </div>
            <div>
                <img src="gy.png" width="300px">
            </div>
            <div>
                <p>A gynecologist is a doctor who specializes in female reproductive health. They diagnose and treat issues related to the female reproductive tract. This includes the uterus, fallopian tubes, and ovaries and breasts.

                    Anyone with female organs may see a gynecologist.  80% of those who see one are between 15 to 45 years old. </p>
                    <p>What Does a Gynecologist Do?</p>
                       <p>Gynecologists give reproductive and sexual health services that include pelvic exams, Pap tests, cancer screenings, and testing and treatment for vaginal infections.
                        
                        They diagnose and treat reproductive system disorders such as endometriosis, infertility, ovarian cysts, and pelvic pain. They may also care for people with ovarian, cervical, and other reproductive cancers.
                        
                        Some gynecologists also practice as obstetricians, who give care during pregnancy and birth. If a gynecologist has expertise in obstetrics, they’re called an OB-GYN.</p>
                        
                       <p>  Education and Training</p>
                        <p>Gynecologists are physicians who have completed specialized training in the female reproductive system. Like any medical doctor, a gynecologist must complete medical school followed by a residency. In the United States, residency programs and the certification process cover obstetrics and gynecology in combination.
                        </p> 
                       <p> The process involves:</p>
                        
                        <p> Four years’ worth of medical school</p>
                       <p>  Four years of residency</p>
                        <p> Successful completion of the Qualifying Exam, a written test</p>
                        <p> Documented experience in patient care</p>
                        <p>Successful completion of the Certifying Exam, an oral test</p>
            </div>
            <div>
                <h2><font color="green">Dentist</font></h2>

            </div>
            <div>
                <img src="dentist.png" width="300px">
            </div>
            <div>
                <p>
                    Dentists are trained professionals who help care for the teeth and mouth. Regularly seeing a dentist can help you to maintain a good level of dental health, which may have a direct impact on your overall well-being.
                </p>
<p> What Does a Dentist Do?</p>
A dentist has many responsibilities, and one of the most important is promoting good dental hygiene. This helps to prevent complications in your mouth or other parts of the body.

A dentist also diagnoses and treats problems of the gums, teeth, and mouth. Dentists use modern technology and equipment like X-ray machines, lasers, drills, brushes, scalpels, and other medical tools when performing dental procedures. They also wear protective equipment like gloves, masks, and safety glasses to prevent the spread of germs or bacteria.

<p> Some common dentistry tasks include:</p>

<p>Teaching people about dental hygiene</p>
<p>Filling cavities</p>
<p>Removing buildup or decay from teeth</p>
<p> Repairing or removing damaged teeth</p>
<p> Reviewing X-rays and diagnostics</p>
<p> Giving anesthesia</p>
<p> Putting in fillings or sealants</p>
<p> Checking the growth of teeth and jawbones.</p>
<p> Dentistry requires a team approach, and the dentist is the leader. Working with the dentist are dental assistants, hygienists, and lab technicians. Together, the team ensures that people get quality dental care.
                </p>
            </div>
            <div>
                <h2><font color="green">physiotherapy</font></h2>

            </div>
            <div>
                <img src="phy.png" width="300px">
            </div>
            <div>
                <p>Physiotherapists have different titles in different countries: in many countries they are called physical therapists. Some countries have their own version of the word physiotherapist, such as kinesiologist, but they are all part of the same profession.

                </p><p>  Physiotherapists provide services that develop, maintain and restore people’s maximum movement and functional ability. They can help people at any stage of life, when movement and function are threatened by ageing, injury, diseases, disorders, conditions or environmental factors.</p> 
                    
                   <p> Physiotherapists help people maximise their quality of life, looking at physical, psychological, emotional and social wellbeing. They work in the health spheres of promotion, prevention, treatment/intervention, and rehabilitation.</p>
            </div>
        </header>
    </body>
</html>