*{
    margin: 0;
    padding: 0;
    font-family: Bernhardfashion BT;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(splb.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}
ul{
    margin: 30px;
    float: right;
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
}
ul li{
    display: inline-block;

}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid transparent;
}
ul li a:hover{
    background-color: red;
    color: black;
    transition: 0.6s ease;
}
ul li.active a{
    background-color: red;
    color: black;
}
.name {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.name h1{
    color: white;
    font-size: 50px;
}
.ortho{
    position: absolute;
    top: 140px;
    left: 100px;
    text-align: center;
    color: black;
}
.center{
    position: absolute;
    top: 10px;
    left: 100px;
}
.dentist{
    position: absolute;
    top: 140px;
    left: 480px;
    text-align: center;
    color: black;
}
.den{
    position: absolute;
    top: 10px;
    left: 100px;
}
.gynoco{
    position: absolute;
    top: 140px;
    left: 860px;
    text-align: center;
    color: black;
}
.gyn{
    position: absolute;
    top: 10px;
    left: 100px;
}
.neuro{
    position: absolute;
    top: 340px;
    left: 100px;
    text-align: center;
    color: white;
}
.neu{
    position: absolute;
    top: 10px;
    left: 100px;
}
.physio{
    position: absolute;
    top: 340px;
    left: 480px;
    text-align: center;
    color: black;
}
.phy{
    position: absolute;
    top: 10px;
    left: 100px;
}
.mbbs{
    position: absolute;
    top: 340px;
    left: 860px;
    text-align: center;
    color: black;
}
.mb{
    position: absolute;
    top: 10px;
    left: 100px;
}