<html>
    <head>
        <title>specialists</title>
        <link rel="Stylesheet" type="text/css" href="spl.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul><b>
                    <li ><a href="index.html">HOME</a></li>
                    <li><a href="inform.html">Health Information</a></li>
                    <li class="active"><a href="Spl.html">Specifications</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="Appointment.html">Appointment And Room Details</a></li>
                </ul>
            </div>
            <div class="name">
                <h1>Specialists</h1>
            </div>
            <div class="ortho">
                <a href="doctor1.html"><img src="o.png" width="350px" height="180px" alt="snow"></a>
                <div class="center">
                    <h1>Cardiologist</h1>
                </div>
            </div>
            <div class="dentist">
                <a href="doctot2.html"><img src="dentist.png" width="350px" height="180px" alt="snow"> </a>
                <div class="den">
                    <h1>Dentist</h1>
                </div>
            </div>
            <div class="gynoco">
                <a href="doctor3.html"><img src="gy.png" width="350px" height="180px" alt="snow"></a>
                <div class="gyn">
                    <h1>Gynecologist</h1>
                </div>
            </div>
            <div class="neuro">
                <a href="doctor4.html"><img src="nu.png" width="350px" height="180px" alt="snow"></a>
                <div class="neu">
                    <h1>Neurologist</h1>
                </div>
            </div>
            <div class="physio">
                <a href="doctor5.html"><img src="phy.png" width="350px" height="180px" alt="snow"></a>
                <div class="phy">
                    <h1>Psychiatrist</h1>
                </div>
            </div>
            <div class="mbbs">
                <a href="doctor6.html"><img src="mbbs.jpeg" width="350px" height="180px" alt="snow"></a>
                <div class="mb">
                    <h1>Mbbs</h1>
                </div>
            </div>


        </header> 
    </body>
</html>